[pytest]
filterwarnings =
        ignore::DeprecationWarning:
        ignore::UserWarning
python_files = tests.py test_*.py *_tests.py
addopts = -vv -p no:warnings --cov-report term:skip-covered --cov=.

DJANGO_SETTINGS_MODULE = config.settings
